<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">
    <title> sitio web </title>
</head>

<body>
    <!---Inicio Navbar--->
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light ">
            <a class="navbar-brand" href="#">
                <img class="img_mediana" src="Logo.png" alt="La imagen no existe o cambió su ubicación">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#"><strong>Inicio</strong> <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><strong>¿Por qué reciclar?</strong><span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><strong>¿Cómo funciona?</strong><span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <strong>Ubicaciones</strong>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Ciudad de México</a>
                            <a class="dropdown-item" href="#">Edomex</a>
                            <a class="dropdown-item" href="#">Jalisco</a>
                            <a class="dropdown-item" href="#">Nuevo León</a>
                            <a class="dropdown-item" href="#">Querétaro</a>
                            <a class="dropdown-item" href="#">Baja California</a>
                            <a class="dropdown-item" href="#">Chihuahua</a>
                            <a class="dropdown-item" href="#">Michoacán</a>
                            <a class="dropdown-item" href="#">Sonora</a>
                            <a class="dropdown-item" href="#">Sinaloa</a>
                        </div>
                    </li>

                </ul>
                <a class="nav-link login fuente_navbar" href="#">Inicia Sesión/Regístrate</a>
            </div>
        </nav>
    </div>
    <!---Fin Navbar--->

    <!---Inicio Hero Section--->
    <div class="container-fluid hero_fondo">
        <div class="row fondo_padre">
            <div class="col-4">

            </div>
            <div class="col-3">

            </div>
            <div class="col-5 hero_texto">
                <h2 class="hero_fuente">
                    ¿Te gusta ver Netflix?
                </h2>
                <h2 class="hero_fuente">
                    A nosotros nos gustan las botellas
                </h2>
            </div>

        </div>
    </div>

    <!---Fin Hero Section--->

    <!---Inicio Por Qué--->

    <div class="container-fluid hero_porque"></div>

    <!---Fin Por Qué--->

    <div class="container fondo my-5">
        <div class="row acomodo_footer">
          <div class="col-12 col-lg-12">
            <h1 class="text-center">¿Por qué reciclar?</h1>
          </div>  
        </div>
      </div>

      <!---Inicio Como--->

      <div class="container-fluid hero_como"></div>

      <!---Fin Como--->

    <div class="container fondo my-5">
        <div class="row acomodo_footer">
          <div class="col-12 col-lg-12">
            <h1 class="text-center">Ubicaciones</h1>
          </div>  
        </div>
      </div>

    <div class="container fondo my-5">
        <div class="row acomodo_footer">
          <div class="col-12 col-lg-3">
          
          </div>
          <div class="col-12 col-lg-2 fuente_navbar">
            
            <a class="d-block fuente_navbar" href="#">Ciudad de México</a>
            <a class="d-block fuente_navbar" href="#">Jalisco</a>
            <a class="d-block fuente_navbar" href="#">Nuevo León</a>

          </div>
          <div class="col-12 col-lg-2 fuente_navbar">
            
            <a class="d-block fuente_navbar" href="#">Querétaro</a>
            <a class="d-block fuente_navbar" href="#">Baja California</a>
            <a class="d-block fuente_navbar" href="#">Chihuahua</a>
          </div>
          <div class="col-12 col-lg-2 fuente_navbar cuadro_texto">
            <div class="container cuadro_texto">
                <a class="d-block fuente_navbar" href="#">Michoacán</a>
                <a class="d-block fuente_navbar" href="#">Sonora</a>
                <a class="d-block fuente_navbar" href="#">Sinaloa</a>
            </div>
          </div>
          <div class="col-12 col-lg-3 fuente_navbar social_media">
            <i class="fab fa-facebook tamaño_social"></i>
            <i class="fab fa-twitter tamaño_social"></i>
            <i class="fab fa-instagram tamaño_social"></i>
            <i class="fab fa-pinterest tamaño_social"></i>
          </div>   
        </div>
      </div>

    <div class="container-fluid fondo_finfooter p-3">
        <div class="container texto_finfooter">
          <div class="row">
            <div class="col-12 col-lg-1">
              <a class="d-block " href="#">Legal</a>
            </div>
            <div class="col-12 col-lg-2">
              <a class="d-block " href="#">Política de Privacidad</a>
            </div>
            <div class="col-12 col-lg-2">
              <a class="d-block " href="#">Mapa del Sitio</a>
            </div>
            <div class="col-12 col-lg-7 social_media">
                <span class="">© 2020 Dev.F Mérida</span>
            </div>
          </div>
        </div>
      </div>





    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>